{
  "expo": {
    "name": "kiki-bookmark",
    "slug": "kiki-bookmark",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bbl.bookmarks",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow Kiki Bookmark to use Face ID for secure authentication and biometric unlock."
      }
    },
    "android": {
      "package": "com.bbl.bookmarks",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "com.bbl.bookmarks",
    "plugins": [
      "expo-sqlite",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Kiki Bookmark to use Face ID for secure authentication and biometric unlock."
        }
      ],
      [
        "react-native-auth0",
        {
          "domain": "dev-yg.us.auth0.com",
          "customScheme": "com.bbl.bookmarks"
        }
      ]
    ]
  }
}
