{
  "name": "kiki-bookmark",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeemyself/kiki-bookmark.git"
  },
  "homepage": "https://github.com/zeemyself/kiki-bookmark#readme",
  "bugs": {
    "url": "https://github.com/zeemyself/kiki-bookmark/issues"
  },
  "dependencies": {
    "@react-navigation/native": "^7.3.16",
    "@react-navigation/native-stack": "^7.18.8",
    "@tanstack/react-query": "^5.101.4",
    "expo": "~57.0.13",
    "expo-local-authentication": "^57.0.2",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-auth0": "^5.11.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest": "^29.7.0",
    "jest-expo": "^57.0.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "private": true
}
